VITE_API_AUTHORITY=https://account.codemie.dev 
VITE_APP_REDIRECT_URI=https://classroom-learning.netlify.app/callback
VITE_API_POST_LOGOUT_REDIRECT_URI=https://classroom-learning.netlify.app
VITE_API_SILENT_REDIRECT_URI=https://classroom-learning.netlify.app/callback
VITE_API_BACKEND_ENDPOINT_TENANTS=https://cadt-project2-backend-967d3b0aaf48.herokuapp.com/tenants
VITE_API_CLIENT_ID=cadt-project1-frontend
VITE_API_CLIENT_SECRET=CADT-PROJECT1-FRONTEND-2024